<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <EditText
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="4955"
    android:hint="username"/>

  <EditText
    android:id="@+id/domain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/username"
    android:ems="10"
    android:text="172.21.23.11"
    android:hint="domain" />

  <EditText
    android:id="@+id/password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/domain"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Passw0rd"
    android:hint="password" />

  <Button
    android:id="@+id/registerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/password"
    android:gravity="bottom"
    android:text="Register" />

  <EditText
    android:id="@+id/numberToCall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/registerButton"
    android:ems="10"
    android:text="81092"
    android:hint="Enter Number To Call" />

  <Button
    android:id="@+id/callButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/numberToCall"
    android:gravity="bottom"
    android:text="Call" />
</RelativeLayout>